# FruitStore

./: FruitStore.sln  SetUpFruitStore.sql  testQuery.sql
FruitStore/: FruitStore.csproj  FruitStore.sln  Program.cs  appsettings.json
FruitStore/Controllers/: HomeController.cs  MemberController.cs  ProductController.cs
FruitStore/Data/: ApplicationDbContext.cs
FruitStore/FruitStore/: FruitStore.csproj  Global.asax  Global.asax.cs  Web.config
FruitStore/FruitStore/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FruitStore/FruitStore/Controllers/: HomeController.cs  StoreDataController.cs
FruitStore/FruitStore/Models/: MemberService.cs  MembersData.cs
FruitStore/FruitStore/Properties/: AssemblyInfo.cs
FruitStore/FruitStore/Views/: Web.config
FruitStore/FruitStore/Views/Shared/: _Layout.cshtml
FruitStore/FruitStore/Views/StoreData/: MemberLogIn.cshtml  MemberRegister.cshtml
FruitStore/Helper/: CartClass.cs  SessionHelper.cs
FruitStore/Migrations/: 20221109083319_AddDB.Designer.cs  20221109083319_AddDB.cs  20221121072005_ChangeCartModel.Designer.cs  20221121072005_ChangeCartModel.cs  ApplicationDbContextModelSnapshot.cs
FruitStore/Models/: ErrorViewModel.cs  FruitStore.cs
FruitStore/Properties/: launchSettings.json
FruitStore/Views/: _ViewImports.cshtml
FruitStore/Views/Member/: Login.cshtml  Register.cshtml
FruitStore/Views/Product/: Cart.cshtml  Index.cshtml
FruitStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
FruitStore/wwwroot/css/: site.css
